
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  color: #fff;
  font-weight: bold;
  background-color: #4C9689;
  a{
    color: #fff;
    &:hover{
      color: #fff;
    }
  }
  .cursor-position a, .cursor-position a:hover{
    color: #fff;
  }
}
